# gestion_logistica

be_gestion_logistica/: log.txt  main.gradle
be_gestion_logistica/apps/app/src/main/java/org/gestionlogistica/app/: App.java  MessageUtils.java
be_gestion_logistica/apps/app/src/main/java/org/gestionlogistica/app/config/: UseCaseConfig.java
be_gestion_logistica/apps/app/src/main/resources/: application.yaml
be_gestion_logistica/apps/app/src/test/java/org/gestionlogistica/app/: MessageUtilsTest.java
be_gestion_logistica/dominio/model/: build.gradle
be_gestion_logistica/dominio/model/src/main/java/org/gestionlogistica/gateways/: GlCamionesAdapterRepository.java  GlCamionesUseCaseRepository.java  GlClientAdapterRepository.java  GlClienteUseCaseRepository.java  GlMaritimaAdapterRepository.java  GlMaritimaUseCaseRepository.java
be_gestion_logistica/dominio/model/src/main/java/org/gestionlogistica/model/: GlCamiones.java  GlClient.java  GlMaritima.java
be_gestion_logistica/dominio/usecase/src/main/java/org/gestionlogistica/usecase/: GlCamionesUseCase.java  GlClientUseCase.java  GlMaritimaUseCase.java
be_gestion_logistica/infraestructura/manejo-adaptadores/r2dbc-postgresql/: build.gradle
be_gestion_logistica/infraestructura/manejo-adaptadores/r2dbc-postgresql/src/main/java/org/gestionlogistica/repositorios/config/: RepositoryConfig.java
be_gestion_logistica/infraestructura/manejo-adaptadores/r2dbc-postgresql/src/main/java/org/gestionlogistica/repositorios/glcamiones/: GlCamionesAdapterRepositoryImpl.java  GlCamionesRepository.java
be_gestion_logistica/infraestructura/manejo-adaptadores/r2dbc-postgresql/src/main/java/org/gestionlogistica/repositorios/glclient/: GlClientAdapterRepositoryImpl.java  (+1 more)
be_gestion_logistica/infraestructura/manejo-adaptadores/r2dbc-postgresql/src/test/java/org/gestionlogistica/: LinkedListTest.java
be_gestion_logistica/infraestructura/manejo-adaptadores/reactor-rest-consumer/src/main/java/org/gestionlogistica/: LinkedList.java
be_gestion_logistica/infraestructura/manejo-adaptadores/reactor-rest-consumer/src/test/java/org/gestionlogistica/: LinkedListTest.java
be_gestion_logistica/infraestructura/puntos-entrada/reactor-rest-servicios/src/main/java/org/gestionlogistica/routes/: RouterClientes.java  RoutesCamiones.java  RoutesMaritima.java
(+4 files in other folders)
