import org.gradle.api.JavaVersion
import org.gradle.api.tasks.compile.JavaCompile
import org.gradle.testing.jacoco.tasks.JacocoReport


allprojects {
    repositories {
        mavenCentral()
    }
}


subprojects {
    subproject ->

        apply plugin: 'idea'
        apply plugin: 'java'
        apply plugin: 'jacoco'
        apply plugin: 'io.spring.dependency-management'
        apply plugin: 'org.springframework.boot'

        //compileJava.dependsOn validateStructure
        sourceCompatibility = JavaVersion.VERSION_17
        if (subproject != project(':app')) {
            bootJar {
                enabled = false
            }
            jar {
                enabled = true
            }
        } else {
            bootJar {
                enabled = true
            }
            jar {
                // To disable the *-plain.jar
                enabled = false
            }
        }
        dependencies {


            implementation "com.google.code.gson:gson:${gsonVersion}"
            implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
            implementation 'org.springframework.boot:spring-boot-starter-webflux'
            developmentOnly 'org.springframework.boot:spring-boot-devtools'
            annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
            compileOnly 'org.projectlombok:lombok'
            annotationProcessor 'org.projectlombok:lombok'
            testImplementation 'org.springframework.boot:spring-boot-starter-test'
            testImplementation 'io.projectreactor:reactor-test'
            implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
            compileOnly "org.projectlombok:lombok:${lombokVersion}"
            annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
            testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
            testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        }




}





tasks.withType(JavaCompile) {
    options.compilerArgs = [
            '-Amapstruct.suppressGeneratorTimestamp=true'
    ]
}
tasks.named('wrapper') {
    gradleVersion = '8.1.1'
}
